username: ma
Created_at: Sun 2020.07.12 at 11:59:50 PM IRDT
password: va
friend no mana for card: (name:blazingBattlemage,manaCost:1,health:2,damage:2description:) Mon 2020.07.13 at 12:00:21 AM IRDT
friend no mana for card: (name:evasiveChimaera,manaCost:2,health:1,damage:2description: battlecry :deal 2 damage to hero ) Mon 2020.07.13 at 12:00:28 AM IRDT
friend no mana for card: (name:evasiveChimaera,manaCost:2,health:1,damage:2description: battlecry :deal 2 damage to hero ) Mon 2020.07.13 at 12:00:31 AM IRDT
enemy draw card success Mon 2020.07.13 at 12:00:36 AM IRDT
enemy blazingBattlemage drew Mon 2020.07.13 at 12:00:39 AM IRDT
enemy draw blazingBattlemage to ground Mon 2020.07.13 at 12:00:39 AM IRDT
enemy blazingBattlemage drew Mon 2020.07.13 at 12:00:41 AM IRDT
enemy draw blazingBattlemage to ground Mon 2020.07.13 at 12:00:41 AM IRDT
friend draw card success Mon 2020.07.13 at 12:00:46 AM IRDT
friend no mana for card: (name:evasiveChimaera,manaCost:2,health:1,damage:2description: battlecry :deal 2 damage to hero ) Mon 2020.07.13 at 12:00:58 AM IRDT
friend blazingBattlemage drew Mon 2020.07.13 at 12:01:02 AM IRDT
friend draw blazingBattlemage to ground Mon 2020.07.13 at 12:01:02 AM IRDT
enemy draw card success Mon 2020.07.13 at 12:01:07 AM IRDT
enemy evasiveChimaera drew Mon 2020.07.13 at 12:01:15 AM IRDT
enemy draw evasiveChimaera to ground Mon 2020.07.13 at 12:01:15 AM IRDT
enemy blazingBattlemage attacked Mon 2020.07.13 at 12:01:25 AM IRDT
enemy hotAirballon drew Mon 2020.07.13 at 12:01:41 AM IRDT
enemy draw hotAirballon to ground Mon 2020.07.13 at 12:01:41 AM IRDT
friend draw card success Mon 2020.07.13 at 12:01:49 AM IRDT
friend evasiveChimaera drew Mon 2020.07.13 at 12:01:53 AM IRDT
friend draw evasiveChimaera to ground Mon 2020.07.13 at 12:01:53 AM IRDT
signed up at:Mon 2020.07.13 at 12:02:04 AM IRDTsigned in at:Mon 2020.07.13 at 12:07:06 PM IRDT
friend no mana for card: (name:evasiveChimaera,manaCost:2,health:1,damage:2description: battlecry :deal 2 damage to hero ) Mon 2020.07.13 at 12:07:32 PM IRDT
friend blazingBattlemage drew Mon 2020.07.13 at 12:07:36 PM IRDT
friend draw blazingBattlemage to ground Mon 2020.07.13 at 12:07:36 PM IRDT
enemy draw card success Mon 2020.07.13 at 12:07:50 PM IRDT
enemy blazingBattlemage drew Mon 2020.07.13 at 12:08:02 PM IRDT
enemy draw blazingBattlemage to ground Mon 2020.07.13 at 12:08:02 PM IRDT
friend draw card success Mon 2020.07.13 at 12:08:05 PM IRDT
friend draw card success Mon 2020.07.13 at 12:08:05 PM IRDT
friend evasiveChimaera drew Mon 2020.07.13 at 12:08:16 PM IRDT
friend draw evasiveChimaera to ground Mon 2020.07.13 at 12:08:16 PM IRDT
enemy draw card success Mon 2020.07.13 at 12:08:43 PM IRDT
enemy hotAirballon drew Mon 2020.07.13 at 12:08:46 PM IRDT
enemy draw hotAirballon to ground Mon 2020.07.13 at 12:08:46 PM IRDT
enemy blazingBattlemage attacked Mon 2020.07.13 at 12:08:51 PM IRDT
enemy hotAirballon drew Mon 2020.07.13 at 12:08:58 PM IRDT
enemy draw hotAirballon to ground Mon 2020.07.13 at 12:08:58 PM IRDT
friend draw card success Mon 2020.07.13 at 12:09:03 PM IRDT
friend draw card success Mon 2020.07.13 at 12:09:03 PM IRDT
friend fireHawk drew Mon 2020.07.13 at 12:09:25 PM IRDT
friend draw fireHawk to ground Mon 2020.07.13 at 12:09:25 PM IRDT
enemy draw card success Mon 2020.07.13 at 12:09:33 PM IRDT
enemy evasiveChimaera drew Mon 2020.07.13 at 12:09:50 PM IRDT
enemy draw evasiveChimaera to ground Mon 2020.07.13 at 12:09:50 PM IRDT
enemy blazingBattlemage drew Mon 2020.07.13 at 12:09:52 PM IRDT
enemy draw blazingBattlemage to ground Mon 2020.07.13 at 12:09:52 PM IRDT
enemy hotAirballon attack warlock Mon 2020.07.13 at 12:10:15 PM IRDT
enemy hotAirballon attack warlock Mon 2020.07.13 at 12:10:21 PM IRDT
enemy evasiveChimaera attack warlock Mon 2020.07.13 at 12:10:25 PM IRDT
enemy hotAirballon attack warlock Mon 2020.07.13 at 12:10:38 PM IRDT
friend draw card success Mon 2020.07.13 at 12:10:59 PM IRDT
friend draw card success Mon 2020.07.13 at 12:10:59 PM IRDT
friend evasiveChimaera drew Mon 2020.07.13 at 12:11:07 PM IRDT
friend draw evasiveChimaera to ground Mon 2020.07.13 at 12:11:07 PM IRDT
friend no mana for card: (name:malygosFireball,manaCost:4,description:deal 8 damage) Mon 2020.07.13 at 12:11:18 PM IRDT
friend no mana for card: (name:dreadScale,manaCost:3,health:2,damage:4description: at the end of yor turn deal 1 damage to all other minions) Mon 2020.07.13 at 12:11:33 PM IRDT
friend fireHawk attacked Mon 2020.07.13 at 12:11:52 PM IRDT
friend fireHawk attack mage Mon 2020.07.13 at 12:12:02 PM IRDT
friend fireHawk attack mage Mon 2020.07.13 at 12:12:16 PM IRDT
friend evasiveChimaera attack mage Mon 2020.07.13 at 12:12:21 PM IRDT
friend evasiveChimaera attacked Mon 2020.07.13 at 12:12:24 PM IRDT
enemy draw card success Mon 2020.07.13 at 12:12:42 PM IRDT
enemy malygosFireball played Mon 2020.07.13 at 12:13:07 PM IRDT
enemy draw malygosFireball to ground Mon 2020.07.13 at 12:13:07 PM IRDT
enemy no mana for card: (name:evasiveChimaera,manaCost:2,health:0,damage:2description: battlecry :deal 2 damage to hero ) Mon 2020.07.13 at 12:13:43 PM IRDT
friend draw card success Mon 2020.07.13 at 12:13:48 PM IRDT
friend draw card success Mon 2020.07.13 at 12:13:48 PM IRDT
friend your weapen is arcaniteReaper Mon 2020.07.13 at 12:13:56 PM IRDT
friend draw arcaniteReaper to ground Mon 2020.07.13 at 12:13:56 PM IRDT
friend no mana for card: (name:arcaniteReaper,manaCost:5,durability:2,damage:5,description:) Mon 2020.07.13 at 12:14:07 PM IRDT
enemy draw card success Mon 2020.07.13 at 12:14:25 PM IRDT
enemy evasiveChimaera drew Mon 2020.07.13 at 12:14:49 PM IRDT
enemy draw evasiveChimaera to ground Mon 2020.07.13 at 12:14:49 PM IRDT
enemy no mana for card: (name:malygosFireball,manaCost:4,description:deal 8 damage) Mon 2020.07.13 at 12:15:03 PM IRDT
signed up at:Mon 2020.07.13 at 12:15:10 PM IRDTsigned in at:Mon 2020.07.13 at 12:23:38 PM IRDT
friend evasiveChimaera drew Mon 2020.07.13 at 12:24:22 PM IRDT
friend draw evasiveChimaera to ground Mon 2020.07.13 at 12:24:22 PM IRDT
enemy draw card success Mon 2020.07.13 at 12:24:55 PM IRDT
enemy blazingBattlemage drew Mon 2020.07.13 at 12:25:21 PM IRDT
enemy draw blazingBattlemage to ground Mon 2020.07.13 at 12:25:21 PM IRDT
friend draw card success Mon 2020.07.13 at 12:25:52 PM IRDT
friend evasiveChimaera drew Mon 2020.07.13 at 12:25:54 PM IRDT
friend draw evasiveChimaera to ground Mon 2020.07.13 at 12:25:54 PM IRDT
signed up at:Mon 2020.07.13 at 12:26:22 PM IRDTsigned in at:Mon 2020.07.13 at 12:41:26 PM IRDT
friend evasiveChimaera drew Mon 2020.07.13 at 12:41:45 PM IRDT
friend draw evasiveChimaera to ground Mon 2020.07.13 at 12:41:45 PM IRDT
friend blazingBattlemage drew Mon 2020.07.13 at 01:12:40 PM IRDT
friend draw blazingBattlemage to ground Mon 2020.07.13 at 01:12:40 PM IRDT
friend no mana for card: (name:evasiveChimaera,manaCost:2,health:0,damage:2description: battlecry :deal 2 damage to hero ) Mon 2020.07.13 at 01:12:42 PM IRDT
enemy draw card success Mon 2020.07.13 at 01:12:46 PM IRDT
enemy hotAirballon drew Mon 2020.07.13 at 01:12:50 PM IRDT
enemy draw hotAirballon to ground Mon 2020.07.13 at 01:12:50 PM IRDT
enemy hotAirballon attack warlock Mon 2020.07.13 at 01:12:55 PM IRDT
friend draw card success Mon 2020.07.13 at 01:13:02 PM IRDT
friend fireHawk drew Mon 2020.07.13 at 01:13:07 PM IRDT
friend draw fireHawk to ground Mon 2020.07.13 at 01:13:07 PM IRDT
friend fireHawk attack mage Mon 2020.07.13 at 01:13:33 PM IRDT
enemy draw card success Mon 2020.07.13 at 01:13:36 PM IRDT
enemy evasiveChimaera drew Mon 2020.07.13 at 01:13:43 PM IRDT
enemy draw evasiveChimaera to ground Mon 2020.07.13 at 01:13:43 PM IRDT
enemy evasiveChimaera attacked Mon 2020.07.13 at 01:13:51 PM IRDT
friend draw card success Mon 2020.07.13 at 01:14:06 PM IRDT
friend evasiveChimaera drew Mon 2020.07.13 at 01:14:09 PM IRDT
friend draw evasiveChimaera to ground Mon 2020.07.13 at 01:14:09 PM IRDT
friend fireHawk drew Mon 2020.07.13 at 01:14:20 PM IRDT
friend draw fireHawk to ground Mon 2020.07.13 at 01:14:20 PM IRDT
friend fireHawk attacked Mon 2020.07.13 at 01:14:35 PM IRDT
friend fireHawk attack mage Mon 2020.07.13 at 01:14:40 PM IRDT
enemy draw card success Mon 2020.07.13 at 01:14:45 PM IRDT
enemy evasiveChimaera drew Mon 2020.07.13 at 01:14:59 PM IRDT
enemy draw evasiveChimaera to ground Mon 2020.07.13 at 01:14:59 PM IRDT
enemy blazingBattlemage drew Mon 2020.07.13 at 01:15:20 PM IRDT
enemy draw blazingBattlemage to ground Mon 2020.07.13 at 01:15:20 PM IRDT
friend draw card success Mon 2020.07.13 at 01:15:22 PM IRDT
signed up at:Mon 2020.07.13 at 01:15:28 PM IRDTsigned in at:Mon 2020.07.13 at 06:51:34 PM IRDT
friend evasiveChimaera drew Mon 2020.07.13 at 06:52:02 PM IRDT
friend draw evasiveChimaera to ground Mon 2020.07.13 at 06:52:02 PM IRDT
enemy draw card success Mon 2020.07.13 at 06:52:06 PM IRDT
enemy blazingBattlemage drew Mon 2020.07.13 at 06:52:24 PM IRDT
enemy draw blazingBattlemage to ground Mon 2020.07.13 at 06:52:24 PM IRDT
friend draw card success Mon 2020.07.13 at 06:52:26 PM IRDT
friend fireHawk drew Mon 2020.07.13 at 06:52:36 PM IRDT
friend draw fireHawk to ground Mon 2020.07.13 at 06:52:36 PM IRDT
friend fireHawk attack mage Mon 2020.07.13 at 06:52:42 PM IRDT
friend fireHawk attacked Mon 2020.07.13 at 06:52:55 PM IRDT
friend no mana for card: (name:evasiveChimaera,manaCost:2,health:1,damage:2description: battlecry :deal 2 damage to hero ) Mon 2020.07.13 at 06:53:01 PM IRDT
enemy draw card success Mon 2020.07.13 at 06:53:07 PM IRDT
enemy evasiveChimaera drew Mon 2020.07.13 at 06:53:24 PM IRDT
enemy draw evasiveChimaera to ground Mon 2020.07.13 at 06:53:24 PM IRDT
enemy evasiveChimaera attacked Mon 2020.07.13 at 06:53:35 PM IRDT
friend draw card success Mon 2020.07.13 at 06:53:38 PM IRDT
friend evasiveChimaera drew Mon 2020.07.13 at 06:53:47 PM IRDT
friend draw evasiveChimaera to ground Mon 2020.07.13 at 06:53:47 PM IRDT
friend evasiveChimaera attack mage Mon 2020.07.13 at 06:53:50 PM IRDT
friend evasiveChimaera attack mage Mon 2020.07.13 at 06:53:55 PM IRDT
friend evasiveChimaera attack mage Mon 2020.07.13 at 06:53:58 PM IRDT
friend evasiveChimaera attack mage Mon 2020.07.13 at 06:54:01 PM IRDT
friend evasiveChimaera attack mage Mon 2020.07.13 at 06:54:04 PM IRDT
friend evasiveChimaera attack mage Mon 2020.07.13 at 06:54:07 PM IRDT
friend evasiveChimaera attack mage Mon 2020.07.13 at 06:54:09 PM IRDT
friend evasiveChimaera attack mage Mon 2020.07.13 at 06:54:12 PM IRDT
friend evasiveChimaera attack mage Mon 2020.07.13 at 06:54:15 PM IRDT
friend evasiveChimaera attack mage Mon 2020.07.13 at 06:54:17 PM IRDT
friend evasiveChimaera attack mage Mon 2020.07.13 at 06:54:20 PM IRDT
friend evasiveChimaera attack mage Mon 2020.07.13 at 06:54:23 PM IRDT
enemy draw card success Mon 2020.07.13 at 06:54:26 PM IRDT
signed up at:Mon 2020.07.13 at 06:54:45 PM IRDTsigned in at:Mon 2020.07.13 at 08:22:03 PM IRDT
signed up at:Mon 2020.07.13 at 08:25:19 PM IRDTsigned in at:Mon 2020.07.13 at 08:25:31 PM IRDT
friend no mana for card: (name:bookOfSpecters,manaCost:2,description:Draw 3 cards Discard any spells) Mon 2020.07.13 at 08:26:04 PM IRDT
friend no mana for card: (name:veranus,manaCost:6,health:6,damage:7description:change the health of all enemy minions to 1) Mon 2020.07.13 at 08:26:07 PM IRDT
friend draw learnDraconic to ground Mon 2020.07.13 at 08:26:12 PM IRDT
friend no mana for card: (name:learnDraconic,manaCost:1,description:SIDEQUEST: spend 8 mana on spells REWARD:summon a 6/6 dragon) Mon 2020.07.13 at 08:26:23 PM IRDT
enemy draw card success Mon 2020.07.13 at 08:26:29 PM IRDT
friend draw card success Mon 2020.07.13 at 08:26:29 PM IRDT
friend this card is not permitted to use Mon 2020.07.13 at 08:26:29 PM IRDT
enemy draw strengthInNumbers to ground Mon 2020.07.13 at 08:26:45 PM IRDT
enemy draw card success Mon 2020.07.13 at 08:26:55 PM IRDT
friend draw card success Mon 2020.07.13 at 08:26:55 PM IRDT
friend draw card success Mon 2020.07.13 at 08:26:55 PM IRDT
friend bookOfSpecters played Mon 2020.07.13 at 08:27:03 PM IRDT
friend draw bookOfSpecters to ground Mon 2020.07.13 at 08:27:03 PM IRDT
enemy draw card success Mon 2020.07.13 at 08:27:23 PM IRDT
friend draw card success Mon 2020.07.13 at 08:27:23 PM IRDT
friend draw card success Mon 2020.07.13 at 08:27:23 PM IRDT
enemy evasiveChimaera drew Mon 2020.07.13 at 08:27:28 PM IRDT
enemy draw evasiveChimaera to ground Mon 2020.07.13 at 08:27:28 PM IRDT
enemy draw card success Mon 2020.07.13 at 08:28:09 PM IRDT
friend draw card success Mon 2020.07.13 at 08:28:09 PM IRDT
friend draw card success Mon 2020.07.13 at 08:28:09 PM IRDT
friend hotAirballon drew Mon 2020.07.13 at 08:28:55 PM IRDT
friend draw hotAirballon to ground Mon 2020.07.13 at 08:28:55 PM IRDT
friend divineHymn played Mon 2020.07.13 at 08:30:03 PM IRDT
friend draw divineHymn to ground Mon 2020.07.13 at 08:30:03 PM IRDT
enemy draw card success Mon 2020.07.13 at 08:30:07 PM IRDT
friend this card is not permitted to use Mon 2020.07.13 at 08:30:07 PM IRDT
friend draw card success Mon 2020.07.13 at 08:30:27 PM IRDT
enemy evasiveChimaera attack mage Mon 2020.07.13 at 08:31:44 PM IRDT
enemy no mana for card: (name:swarmOfLocusts,manaCost:6,description:Summon seven 1/1 locusts with Rush) Mon 2020.07.13 at 08:32:31 PM IRDT
enemy dreadScale drew Mon 2020.07.13 at 08:32:34 PM IRDT
enemy draw dreadScale to ground Mon 2020.07.13 at 08:32:34 PM IRDT
enemy draw card success Mon 2020.07.13 at 08:32:46 PM IRDT
friend draw card success Mon 2020.07.13 at 08:32:46 PM IRDT
friend draw card success Mon 2020.07.13 at 08:32:46 PM IRDT
friend blazingBattlemage drew Mon 2020.07.13 at 08:33:52 PM IRDT
friend draw blazingBattlemage to ground Mon 2020.07.13 at 08:33:52 PM IRDT
friend no mana for card: (name:malygosFireball,manaCost:4,description:deal 8 damage) Mon 2020.07.13 at 08:33:58 PM IRDT
friend evasiveChimaera drew Mon 2020.07.13 at 08:34:04 PM IRDT
friend draw evasiveChimaera to ground Mon 2020.07.13 at 08:34:04 PM IRDT
friend hotAirballon attack mage Mon 2020.07.13 at 08:34:07 PM IRDT
enemy draw card success Mon 2020.07.13 at 08:34:48 PM IRDT
friend draw card success Mon 2020.07.13 at 08:34:48 PM IRDT
friend draw card success Mon 2020.07.13 at 08:34:48 PM IRDT
enemy evasiveChimaera drew Mon 2020.07.13 at 08:34:59 PM IRDT
enemy draw evasiveChimaera to ground Mon 2020.07.13 at 08:34:59 PM IRDT
enemy evasiveChimaera drew Mon 2020.07.13 at 08:35:00 PM IRDT
enemy draw evasiveChimaera to ground Mon 2020.07.13 at 08:35:00 PM IRDT
enemy dreadScale attack mage Mon 2020.07.13 at 08:35:09 PM IRDT
enemy draw card success Mon 2020.07.13 at 08:35:48 PM IRDT
friend draw card success Mon 2020.07.13 at 08:35:48 PM IRDT
friend  hand is full Mon 2020.07.13 at 08:35:48 PM IRDT
friend amberWatcher drew Mon 2020.07.13 at 08:36:30 PM IRDT
friend draw amberWatcher to ground Mon 2020.07.13 at 08:36:30 PM IRDT
friend evasiveChimaera attack mage Mon 2020.07.13 at 08:36:48 PM IRDT
friend blazingBattlemage attack mage Mon 2020.07.13 at 08:36:51 PM IRDT
friend hotAirballon attack mage Mon 2020.07.13 at 08:36:55 PM IRDT
enemy deck is low Mon 2020.07.13 at 08:37:00 PM IRDT
friend this card is not permitted to use Mon 2020.07.13 at 08:37:03 PM IRDT
friend deck is low Mon 2020.07.13 at 08:37:05 PM IRDT
enemy amberWatcher drew Mon 2020.07.13 at 08:37:36 PM IRDT
enemy draw amberWatcher to ground Mon 2020.07.13 at 08:37:36 PM IRDT
enemy evasiveChimaera attacked Mon 2020.07.13 at 08:37:45 PM IRDT
enemy evasiveChimaera attacked Mon 2020.07.13 at 08:37:49 PM IRDT
enemy dreadScale attacked Mon 2020.07.13 at 08:38:00 PM IRDT
enemy evasiveChimaera attacked Mon 2020.07.13 at 08:38:11 PM IRDT
enemy deck is low Mon 2020.07.13 at 08:38:14 PM IRDT
friend deck is low Mon 2020.07.13 at 08:38:17 PM IRDT
friend deck is low Mon 2020.07.13 at 08:38:18 PM IRDT
friend pharaohsBlessing played Mon 2020.07.13 at 08:38:42 PM IRDT
friend draw pharaohsBlessing to ground Mon 2020.07.13 at 08:38:42 PM IRDT
enemy deck is low Mon 2020.07.13 at 08:39:05 PM IRDT
friend deck is low Mon 2020.07.13 at 08:39:08 PM IRDT
friend deck is low Mon 2020.07.13 at 08:39:09 PM IRDT
enemy swarmOfLocusts played Mon 2020.07.13 at 08:39:25 PM IRDT
enemy draw swarmOfLocusts to ground Mon 2020.07.13 at 08:39:25 PM IRDT
enemy amberWatcher attacked Mon 2020.07.13 at 08:39:48 PM IRDT
enemy deck is low Mon 2020.07.13 at 08:39:59 PM IRDT
friend deck is low Mon 2020.07.13 at 08:40:01 PM IRDT
friend deck is low Mon 2020.07.13 at 08:40:02 PM IRDT
friend hotAirballon drew Mon 2020.07.13 at 08:40:51 PM IRDT
friend draw hotAirballon to ground Mon 2020.07.13 at 08:40:51 PM IRDT
friend veranus drew Mon 2020.07.13 at 08:41:18 PM IRDT
friend draw veranus to ground Mon 2020.07.13 at 08:41:18 PM IRDT
friend amberWatcher attacked Mon 2020.07.13 at 08:41:37 PM IRDT
enemy deck is low Mon 2020.07.13 at 08:41:56 PM IRDT
friend deck is low Mon 2020.07.13 at 08:41:57 PM IRDT
friend deck is low Mon 2020.07.13 at 08:41:58 PM IRDT
enemy amberWatcher drew Mon 2020.07.13 at 08:42:44 PM IRDT
enemy draw amberWatcher to ground Mon 2020.07.13 at 08:42:44 PM IRDT
enemy deck is low Mon 2020.07.13 at 08:42:46 PM IRDT
friend deck is low Mon 2020.07.13 at 08:42:48 PM IRDT
friend deck is low Mon 2020.07.13 at 08:42:49 PM IRDT
friend malygosFireball played Mon 2020.07.13 at 08:43:08 PM IRDT
friend draw malygosFireball to ground Mon 2020.07.13 at 08:43:08 PM IRDT
friend no mana for card: (name:sprint,manaCost:7,description:draw 4 cards) Mon 2020.07.13 at 08:43:43 PM IRDT
signed up at:Mon 2020.07.13 at 08:46:40 PM IRDTsigned in at:Mon 2020.07.13 at 10:40:58 PM IRDT
friend blazingBattlemage drew Mon 2020.07.13 at 10:41:20 PM IRDT
friend draw blazingBattlemage to ground Mon 2020.07.13 at 10:41:20 PM IRDT
signed up at:Mon 2020.07.13 at 10:41:33 PM IRDTsigned in at:Mon 2020.07.13 at 10:41:46 PM IRDT
signed up at:Mon 2020.07.13 at 10:42:04 PM IRDTsigned in at:Mon 2020.07.13 at 10:44:00 PM IRDT
friend blazingBattlemage drew Mon 2020.07.13 at 10:44:16 PM IRDT
friend draw blazingBattlemage to ground Mon 2020.07.13 at 10:44:16 PM IRDT
friend hotAirballon drew Mon 2020.07.13 at 10:44:18 PM IRDT
friend draw hotAirballon to ground Mon 2020.07.13 at 10:44:18 PM IRDT
enemy draw card success Mon 2020.07.13 at 10:44:35 PM IRDT
friend draw card success Mon 2020.07.13 at 10:44:35 PM IRDT
enemy blazingBattlemage drew Mon 2020.07.13 at 10:45:00 PM IRDT
enemy draw blazingBattlemage to ground Mon 2020.07.13 at 10:45:00 PM IRDT
enemy draw card success Mon 2020.07.13 at 10:45:11 PM IRDT
friend draw card success Mon 2020.07.13 at 10:45:11 PM IRDT
friend evasiveChimaera drew Mon 2020.07.13 at 10:45:28 PM IRDT
friend draw evasiveChimaera to ground Mon 2020.07.13 at 10:45:28 PM IRDT
friend blazingBattlemage drew Mon 2020.07.13 at 10:45:31 PM IRDT
friend draw blazingBattlemage to ground Mon 2020.07.13 at 10:45:31 PM IRDT
friend blazingBattlemage attack mage Mon 2020.07.13 at 10:45:37 PM IRDT
friend hotAirballon attack mage Mon 2020.07.13 at 10:45:43 PM IRDT
enemy draw card success Mon 2020.07.13 at 10:45:52 PM IRDT
friend draw card success Mon 2020.07.13 at 10:45:52 PM IRDT
enemy evasiveChimaera drew Mon 2020.07.13 at 10:45:59 PM IRDT
enemy draw evasiveChimaera to ground Mon 2020.07.13 at 10:45:59 PM IRDT
enemy blazingBattlemage attacked Mon 2020.07.13 at 10:46:05 PM IRDT
enemy draw card success Mon 2020.07.13 at 10:46:20 PM IRDT
friend draw card success Mon 2020.07.13 at 10:46:20 PM IRDT
friend fireHawk drew Mon 2020.07.13 at 10:46:28 PM IRDT
friend draw fireHawk to ground Mon 2020.07.13 at 10:46:28 PM IRDT
friend hotAirballon drew Mon 2020.07.13 at 10:46:39 PM IRDT
friend draw hotAirballon to ground Mon 2020.07.13 at 10:46:39 PM IRDT
friend hotAirballon attacked Mon 2020.07.13 at 10:46:43 PM IRDT
friend blazingBattlemage attack mage Mon 2020.07.13 at 10:46:47 PM IRDT
friend blazingBattlemage attack mage Mon 2020.07.13 at 10:46:49 PM IRDT
enemy draw card success Mon 2020.07.13 at 10:46:59 PM IRDT
friend draw card success Mon 2020.07.13 at 10:46:59 PM IRDT
enemy evasiveChimaera drew Mon 2020.07.13 at 10:47:07 PM IRDT
enemy draw evasiveChimaera to ground Mon 2020.07.13 at 10:47:07 PM IRDT
enemy blazingBattlemage drew Mon 2020.07.13 at 10:47:08 PM IRDT
enemy draw blazingBattlemage to ground Mon 2020.07.13 at 10:47:08 PM IRDT
enemy draw card success Mon 2020.07.13 at 10:47:16 PM IRDT
friend draw card success Mon 2020.07.13 at 10:47:16 PM IRDT
friend fireHawk drew Mon 2020.07.13 at 10:47:39 PM IRDT
friend draw fireHawk to ground Mon 2020.07.13 at 10:47:39 PM IRDT
friend evasiveChimaera drew Mon 2020.07.13 at 10:47:40 PM IRDT
friend draw evasiveChimaera to ground Mon 2020.07.13 at 10:47:40 PM IRDT
friend blazingBattlemage attacked Mon 2020.07.13 at 10:47:51 PM IRDT
friend blazingBattlemage attacked Mon 2020.07.13 at 10:47:54 PM IRDT
friend fireHawk attack mage Mon 2020.07.13 at 10:47:57 PM IRDT
friend hotAirballon attack mage Mon 2020.07.13 at 10:48:00 PM IRDT
enemy draw card success Mon 2020.07.13 at 10:48:07 PM IRDT
friend draw card success Mon 2020.07.13 at 10:48:07 PM IRDT
enemy hotAirballon drew Mon 2020.07.13 at 10:49:18 PM IRDT
enemy draw hotAirballon to ground Mon 2020.07.13 at 10:49:18 PM IRDT
enemy hotAirballon drew Mon 2020.07.13 at 10:49:20 PM IRDT
enemy draw hotAirballon to ground Mon 2020.07.13 at 10:49:20 PM IRDT
enemy draw card success Mon 2020.07.13 at 10:49:23 PM IRDT
friend draw card success Mon 2020.07.13 at 10:49:23 PM IRDT
friend malygosFireball played Mon 2020.07.13 at 10:49:31 PM IRDT
friend draw malygosFireball to ground Mon 2020.07.13 at 10:49:31 PM IRDT
enemy draw card success Mon 2020.07.13 at 10:49:41 PM IRDT
friend draw card success Mon 2020.07.13 at 10:49:41 PM IRDT
enemy malygosFireball played Mon 2020.07.13 at 10:49:51 PM IRDT
enemy draw malygosFireball to ground Mon 2020.07.13 at 10:49:51 PM IRDT
enemy no mana for card: (name:fireBlast,manaCost:2,description:deal 1 damage) Mon 2020.07.13 at 10:50:04 PM IRDT
enemy draw card success Mon 2020.07.13 at 10:50:13 PM IRDT
friend draw card success Mon 2020.07.13 at 10:50:13 PM IRDT
friend malygosFireball played Mon 2020.07.13 at 10:50:29 PM IRDT
friend draw malygosFireball to ground Mon 2020.07.13 at 10:50:29 PM IRDT
signed up at:Mon 2020.07.13 at 10:50:36 PM IRDTsigned in at:Mon 2020.07.13 at 11:40:58 PM IRDT
signed up at:Mon 2020.07.13 at 11:41:08 PM IRDT