RESOURCE_URL = resources/
FRAME_CONFIG_FILE = resources/configFiles/graphicConfigFiles/MyFrameConfigFile.properties
GAMEPANEL_CONFIG_FILE = resources/configFiles/graphicConfigFiles/GamePanelConfigFile.properties
LOGIN_CONFIG_FILE = resources/configFiles/graphicConfigFiles/LoginConfigFile.properties
Constants = resources/configFiles/LogicConfigFiles/ConstantsConfigFile.properties
